

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Stable &#8212; Gods</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act3/part3/part3_3';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Religion, r 5/95" href="../../bibliography.html" />
    <link rel="prev" title="Normative" href="part3_2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://bluestoblessings.com/wp-content/uploads/2017/10/101517.png" class="logo__image only-light" alt="Gods - Home"/>
    <script>document.write(`<img src="https://bluestoblessings.com/wp-content/uploads/2017/10/101517.png" class="logo__image only-dark" alt="Gods - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Heir, y 95/5
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../act1/part1.html">Genius, <em>-c</em> 80/20</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter1.html">Life</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter2.html">Ecosystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter3.html">Resilience</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../act2/part2.html">Brand, <em>α</em> 51/49</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter1.html">Prometheus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter2.html">Duality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter3.html">Apollo &amp; Dionysus</a></li>

</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../part3.html">Tribe, X<em>β</em> 20/80</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../act1.html">Weaponized 🌊</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part1/part1_1.html">Transvaluation</a></li>

<li class="toctree-l3"><a class="reference internal" href="../part1/part1_2.html">Revolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part1/part1_3.html">Veiled Resentment</a></li>

</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act2.html">Tokenized ⚓️</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part2/part2_1.html">Freedom in Fetters</a></li>

<li class="toctree-l3"><a class="reference internal" href="../part2/part2_2.html">Dancing in Chains</a></li>

<li class="toctree-l3"><a class="reference internal" href="../part2/part2_3.html">Born-to-Etiquette ☔️</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../act3.html">Monopolized 🧭</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="part3_1.html">Traditional</a></li>
<li class="toctree-l3"><a class="reference internal" href="part3_2.html">Normative</a></li>

<li class="toctree-l3 current active"><a class="current reference internal" href="#">Stable</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Religion, <em>r</em> 5/95</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/act3/part3/part3_3.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/act3/part3/part3_3.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Stable</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#odds">Odds</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gods">Gods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ukubona">Ukubona</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ecosystem-integration-in-research">Ecosystem Integration in Research</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="stable">
<span id="id1"></span><h1>Stable<a class="headerlink" href="#stable" title="Permalink to this heading">#</a></h1>
<section id="odds">
<h2>Odds<a class="headerlink" href="#odds" title="Permalink to this heading">#</a></h2>
<p>The opening scene of <em>Miller’s Crossing</em> is a near-perfect encapsulation of humor amidst opacity—its dialogue a thick, muddy weave of power, self-interest, and unspoken rules. The men in the room speak in circuits, each trying to control the game while pretending not to play at all. The humor emerges not from overt comedy but from the absurdity of opaque maneuvering, where even a simple plea for justice is enmeshed in a deeper matrix of deception and counterplay. This scene, like Shakespeare’s entire corpus, is a study in probabilistic simulation—testing the limits of randomness, strategy, and fate.</p>
<blockquote>
<div><p><em>Malachi Mulligan and Ethan Coen both use the term “Sheeny” in <a class="reference external" href="https://www.gutenberg.org/cache/epub/4300/pg4300-images.html">Ulysses</a> &amp; <a class="reference external" href="https://www.dailyscript.com/scripts/millers_crossing.html">Miller’s</a> Crossing</em><br />
– Yours Truly</p>
</div></blockquote>
<p>At the lowest layer, we see pure randomness, the illusion that human agency is but a whisper against the roaring chaos of chance. Johnny Caspar, complaining about ethics while plotting a murder, believes he understands the game, but he is already at the mercy of larger forces. Just as Hamlet learns too late that randomness rules all, Caspar’s fate is already sealed. His insistence on logic, fairness, and the predictability of “fixing fights” crumbles under the weight of a world governed by unseen hands. This is the Fool’s wisdom—pure luck, mistaken for design.</p>
<div style="display: flex; justify-content: center;">
    <iframe width="80%" height="400px" src="https://www.youtube.com/embed/GLpbh5d3Hhg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="act3/figures/blanche.*"><img alt="act3/figures/blanche.*" src="act3/figures/blanche.*" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 37 </span><span class="caption-text">There’s a demand for improvement, a supply of product, and agents keeping costs down through it all. However, when product-supply is manipulated to fix a price, its no different from a mob-boss fixing a fight by asking the fighter to tank. This was a fork in the road for human civilization. Our dear planet earth now becomes just but an optional resource on which we jostle for resources. By expanding to Mars, the jostle reduces for perhaps a couple of centuries of millenia. There need to be things that inspire you. Things that make you glad to wake up in the morning and say “I’m looking forward to the future.” And until then, we have gym and coffee – or perhaps gin &amp; juice. We are going to have a golden age. One of the American values that I love is optimism. We are going to make the future good.</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Yet, just above this layer lies poker—the game of deception and controlled uncertainty. Tom Reagan operates here, the Iago of the scene, parsing probabilities with a face of granite. He is not playing Caspar’s game of brute force, nor is he beholden to the sentimentalism of Bernie Bernbaum, the man pleading for his life. Like Viola in <em>Twelfth Night</em>, Tom understands that identity itself is a gambit, a set of choices shaped by who believes what, and when. He lets others assume they know his position while never revealing his own. His silence is the game; his inaction, the ultimate bluff.</p>
<p>Momentum—the third layer—dictates what follows. Once a game is set in motion, it is difficult to stop. Like Macbeth, Caspar believes he is the master of events, but he has already committed himself to a path from which there is no return. The train has left the station. Caspar does not realize that his attempt at control has set in motion his own destruction. Here, we see Shakespeare’s understanding of probabilistic acceleration: characters who think they are still making choices when, in fact, the choices have already made them. Caspar believes in his own agency, but the rails beneath him are already laid.</p>
<p>Then comes chess—the domain of kings and war. This is where Tom plays at a level Caspar cannot even perceive. Where Caspar moves a piece, Tom is thinking three steps ahead, ensuring that the game ends in the way he alone dictates. This is <em>Julius Caesar</em> in miniature: a contest of grand moves and countermoves, where even the best strategists are haunted by factors they cannot control. Caspar fancies himself the master tactician, but he is a pawn in Tom’s private board.</p>
<p>Finally, the highest layer—romance and the dissolution of probability—reminds us that some outcomes transcend calculation. The Coen Brothers rarely deal in pure romance, but love, in its way, plays into Tom’s arc. His one miscalculation—his attachment to Verna—complicates his otherwise perfect game. As with Shakespeare’s greatest lovers, Tom’s fate is bound not by probability but by something more elusive, an irrationality that disrupts even the most elegant calculus. Love is the great unknowable in this world of violence and deception, the variable that no neural network, no matter how sophisticated, can fully predict.</p>
<p>In <em>Miller’s Crossing</em>, as in Shakespeare, we see the illusion of control dissected in real time. Every character believes they are playing the right game, but they are in the wrong simulation. Caspar is playing war when he should be playing poker. Bernie assumes he is in a comedy when he is in a tragedy. Tom, the closest to mastery, understands that all games are simultaneous—that life is not played on a single level. Yet even he cannot escape the final truth: the house always wins.</p>
</section>
<section id="gods">
<h2>Gods<a class="headerlink" href="#gods" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://abikesa.github.io/ukubona/">Ukubona</a> Shakespeare through the biblical lens of <strong>2 Chronicles 16:9</strong>:</p>
<p><em>“For the eyes of the Lord run to and fro throughout the whole earth, to show Himself strong on behalf of them whose heart is perfect toward Him.”</em></p>
<p>This passage strikingly parallels Shakespeare’s <a class="reference external" href="https://www.gutenberg.org/files/1514/1514-h/1514-h.htm">image</a> of the poet’s eye “in a fine frenzy rolling,” scanning from heaven to earth and back. In both cases, the eye is not static but in motion, an active force of perception and judgment. The divine gaze in 2 Chronicles is searching, omniscient, constantly roving over the world to discern righteousness and act upon it. Shakespeare’s poet, though not divine, operates in a similar way—his vision is unfixed, unbound, moving between realms, seizing fragments of the unknown and turning them into something tangible through the act of poetic creation.</p>
<p>A similar theme is echoed in <strong>Colossians 3:2</strong>:</p>
<p><em>“Set your minds on things above, not on things on the earth.”</em></p>
<p>Here, Paul instructs believers to elevate their perception beyond the mundane, to focus on the unseen, the spiritual, rather than being consumed by earthly distractions. This resonates with Shakespeare’s poet, who does not merely record reality but transcends it, shaping something greater—giving form to “things unknown.”</p>
<p>Both biblical passages and Shakespeare’s lines suggest that true vision is not limited to the physical eye but requires an imaginative or spiritual seeing, one that captures not just what is but what could be. The poet’s act of creation, like divine revelation, pulls from the immaterial and makes it manifest, transforming the unseen into something that lingers in the minds of others long after the act of perception has passed.</p>
</section>
<section id="ukubona">
<h2>Ukubona<a class="headerlink" href="#ukubona" title="Permalink to this heading">#</a></h2>
<section id="ecosystem-integration-in-research">
<h3>Ecosystem Integration in Research<a class="headerlink" href="#ecosystem-integration-in-research" title="Permalink to this heading">#</a></h3>
<p>The foundation of epidemiology, biostatistics, and clinical research rests upon a vast ecosystem, an intricate interplay of data, methodologies, and human participants. This ecosystem is not static but dynamic, alive with interdependent forces that shape its evolution. However, the traditional scientific enterprise has often deceived itself into believing that information exists in neatly categorized silos, controlled by gatekeepers such as institutional review boards (IRBs), funders, and publishers. This has resulted in a paradox—an abundance of knowledge locked behind bureaucratic inefficiencies, inhibiting true discovery rather than facilitating it. The scientific ecosystem, when constrained in this way, resembles an overgrown forest where potential breakthroughs suffocate under layers of redundant approvals and restrictions.</p>
<blockquote>
<div><p><em>And Asa in the thirty and ninth year of his reign was diseased in his feet (empathetic), until his disease was exceeding great: yet in his disease he sought not to the Lord (descending), but to the physicians (ascending)</em><br />
– 2 Chronicles 16:12</p>
</div></blockquote>
<div style="display: flex; justify-content: center;">
    <iframe width="30%" height="400px" src="https://www.tiktok.com/embed/7463043434643852549" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="act3/figures/blanche.*"><img alt="act3/figures/blanche.*" src="act3/figures/blanche.*" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 38 </span><span class="caption-text"><em><a class="reference external" href="https://www.reverbnation.com/TedLove/song/23220530-okubona-bona">Okubonabona</a> Si Kufa. What Doesn’t Kill You Makes You Stronger</em>. Laba omukisa ogulimwekyo. Kubanga waliwo ebikulembedwa wamakati .. Jjaja ono <code class="docutils literal notranslate"><span class="pre">akunuŋŋamisa</span></code> mumbera yoku nyigiriza okulaga abantu mubutuffu bwabwe. Eyo yensi entuffu. “Akunuŋŋamisa” is a Luganda word that means “to cause to shake” or “to make tremble.” It can be used in different contexts, such as causing someone to be shocked, frightened, or overwhelmed by something. In a figurative sense, it can also refer to something deeply moving or powerful. Translated passage. That rare blessing is not for everyone. It belongs to those who do not let their eyes fall in resignation, saying, <em>“What am I in all this?”</em> but instead ask, <em>“How does this matter unfold?”</em> There are many who receive such a blessing and squander it in self-pity, while others view it like people on the shore watching a storm at sea. This ancestor urges you to see the world for what it truly is—its flaws, its struggles, its imperfections. Because the world is not like a goat that startles at its own shadow; its problem lies in prioritizing the physical and forgetting the spiritual. Source: GPT-4o</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>In contrast, true understanding demands integration—a seeing beyond individual components into the holistic structure of knowledge. This is the role of <em>okubona</em>, an act of vision inspired by the biblical passage in 2 Chronicles 16:9: <em>“For the eyes of the Lord run to and fro throughout the whole earth, to show Himself strong on behalf of those whose heart is perfect toward Him.”</em> This divine gaze is not passive observation but active searching, a force that moves ceaselessly across the world, connecting knowledge, illuminating unseen patterns, and strengthening those who align themselves with it. Shakespeare’s poet, too, possesses such vision. In <em>A Midsummer Night’s Dream</em>, he describes the poet’s eye rolling <em>“from heaven to earth, from earth to heaven”</em>, shaping reality itself through imagination. Here, vision is not a passive function but a power—a faculty that does not merely record reality but actively integrates it, transforming fragments into coherence. This is the essence of the <em>okubona</em> node: an ecosystem integration, a way of seeing that transcends academic silos and unites disparate pieces into a comprehensible whole.</p>
<p>The highest aim of epidemiology and biostatistics should not be to merely collect and analyze data in isolation, but to create systems in which students, researchers, patients, and policymakers can see the full scope of the landscape before them. The moment of realization—<em>veni, vidi, vici</em>—must be engineered into the experience of engaging with data. The individual—whether a researcher developing new statistical models, a patient navigating risk, or a policymaker designing interventions—should feel as if they are Julius Caesar, standing on the edge of a vast battlefield, seeing not just fragmented elements of a problem but the entire system in motion. This means that the <em>okubona</em> node must facilitate seamless integration, where insights flow freely, rather than being obstructed by gatekeeping institutions.</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="https://www.madebywifi.com/wp-content/uploads/2018/01/internet-for-hackatons.jpg"><img alt="https://www.madebywifi.com/wp-content/uploads/2018/01/internet-for-hackatons.jpg" src="https://www.madebywifi.com/wp-content/uploads/2018/01/internet-for-hackatons.jpg" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 39 </span><span class="caption-text">There’s a demand for improvement, a supply of product, and agents keeping costs down through it all. However, when product-supply is manipulated to fix a price, its no different from a mob-boss fixing a fight by asking the fighter to tank. This was a fork in the road for human civilization. Our dear planet earth now becomes just but an optional resource on which we jostle for resources. By expanding to Mars, the jostle reduces for perhaps a couple of centuries of millenia. There need to be things that inspire you. Things that make you glad to wake up in the morning and say “I’m looking forward to the future.” And until then, we have gym and coffee – or perhaps gin &amp; juice. We are going to have a golden age. One of the American values that I love is optimism. We are going to make the future good.</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>In traditional science, inefficiencies have arisen from the stagnation of competitive, adversarial structures. The very institutions that were once inspired by noble intentions—protecting human subjects, ensuring research validity, promoting ethical inquiry—have ossified into obstacles to knowledge-sharing. The IRB, originally a mechanism to prevent harm, has in many cases become an overzealous force that delays life-saving research while paradoxically approving redundant, bureaucratic studies. Journals that once aimed to disseminate knowledge now function as profit-driven enterprises that charge exorbitant fees for both submission and access, forcing crucial findings into obscurity. These inefficiencies, accumulated over decades, demand a radical restructuring of the research ecosystem—one that prioritizes integration over obstruction.</p>
<p>The <em>okubona</em> node must empower all participants in the scientific ecosystem to engage in cooperation rather than unnecessary competition. Researchers should not see one another as adversaries, vying for limited grants and tenure-track positions, but as collaborators accumulating shared tokens of progress. Competition, when it exists, should be rechanneled into spaces designed for innovation—hackathons, coding sprints, and data challenges where intellectual rivalries propel the field forward rather than dragging it down. The adversarial should exist only for play, for pushing boundaries in a way that inspires rather than obstructs.</p>
<p>This vision extends beyond academia into the lived experience of patients. A patient navigating their own health decisions should not encounter an impenetrable labyrinth of conflicting guidelines, opaque risk assessments, and institutional inertia. Instead, they should experience a system where epidemiology and clinical research are not hidden away in abstract models but presented as an interactive, navigable terrain. Just as a general on the battlefield needs to understand the full strategic landscape, so too should every individual seeking to make informed health decisions feel as though they can step back, see the terrain clearly, and make empowered choices.</p>
<p>Ultimately, the integration enabled by <em>okubona</em> must transform scientific knowledge from an isolated, institutionalized endeavor into a living, interconnected framework. The scientific enterprise has always claimed to seek truth, but truth itself is a dynamic, evolving construct—one that cannot be confined to static papers, locked databases, and bureaucratic constraints. By embracing an ecosystemic perspective and fostering a research culture where visibility, cooperation, and engagement replace opacity and obstruction, epidemiology and biostatistics can finally fulfill their highest promise: not just the accumulation of data, but the empowerment of all those who engage with it.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>

<span class="c1"># Define the neural network fractal</span>
<span class="k">def</span> <span class="nf">define_layers</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;World&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Electro&#39;</span><span class="p">,</span> <span class="s1">&#39;Magnetic&#39;</span><span class="p">,</span> <span class="s1">&#39;Pulse&#39;</span><span class="p">,</span> <span class="s1">&#39;Cost&#39;</span><span class="p">,</span> <span class="s1">&#39;Trial&#39;</span><span class="p">,</span> <span class="s1">&#39;Error&#39;</span><span class="p">,</span> <span class="p">],</span> <span class="c1"># Veni; 95/5</span>
        <span class="s1">&#39;Mode&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Deceptive&#39;</span><span class="p">],</span> <span class="c1"># Vidi; 80/20</span>
        <span class="s1">&#39;Agent&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Ascending&#39;</span><span class="p">,</span> <span class="s1">&#39;Descending&#39;</span><span class="p">],</span> <span class="c1"># Vici; Veni; 51/49</span>
        <span class="s1">&#39;Space&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Sympathetic&#39;</span><span class="p">,</span> <span class="s1">&#39;Empathetic&#39;</span><span class="p">,</span> <span class="s1">&#39;Parasympathetic&#39;</span><span class="p">],</span> <span class="c1"># Vidi; 20/80</span>
        <span class="s1">&#39;Time&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Hardcoded&#39;</span><span class="p">,</span> <span class="s1">&#39;Posteriori&#39;</span><span class="p">,</span>  <span class="s1">&#39;Meaning&#39;</span><span class="p">,</span> <span class="s1">&#39;Likelihood&#39;</span><span class="p">,</span> <span class="s1">&#39;A Priori&#39;</span><span class="p">]</span> <span class="c1"># Vici; 5/95</span>
    <span class="p">}</span>

<span class="c1"># Assign colors to nodes</span>
<span class="k">def</span> <span class="nf">assign_colors</span><span class="p">():</span>
    <span class="n">color_map</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;yellow&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Deceptive&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;paleturquoise&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Error&#39;</span><span class="p">,</span> <span class="s1">&#39;Descending&#39;</span><span class="p">,</span> <span class="s1">&#39;Parasympathetic&#39;</span><span class="p">,</span> <span class="s1">&#39;A Priori&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;lightgreen&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Trial&#39;</span><span class="p">,</span> <span class="s1">&#39;Empathetic&#39;</span><span class="p">,</span> <span class="s1">&#39;Likelihood&#39;</span><span class="p">,</span> <span class="s1">&#39;Meaning&#39;</span><span class="p">,</span> <span class="s1">&#39;Posteriori&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;lightsalmon&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s1">&#39;Pulse&#39;</span><span class="p">,</span> <span class="s1">&#39;Cost&#39;</span><span class="p">,</span> <span class="s1">&#39;Ascending&#39;</span><span class="p">,</span>  
            <span class="s1">&#39;Sympathetic&#39;</span><span class="p">,</span> <span class="s1">&#39;Hardcoded&#39;</span>
        <span class="p">],</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="p">{</span><span class="n">node</span><span class="p">:</span> <span class="n">color</span> <span class="k">for</span> <span class="n">color</span><span class="p">,</span> <span class="n">nodes</span> <span class="ow">in</span> <span class="n">color_map</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">}</span>

<span class="c1"># Calculate positions for nodes</span>
<span class="k">def</span> <span class="nf">calculate_positions</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="n">x_offset</span><span class="p">):</span>
    <span class="n">y_positions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">))</span>
    <span class="k">return</span> <span class="p">[(</span><span class="n">x_offset</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">y_positions</span><span class="p">]</span>

<span class="c1"># Create and visualize the neural network graph</span>
<span class="k">def</span> <span class="nf">visualize_nn</span><span class="p">():</span>
    <span class="n">layers</span> <span class="o">=</span> <span class="n">define_layers</span><span class="p">()</span>
    <span class="n">colors</span> <span class="o">=</span> <span class="n">assign_colors</span><span class="p">()</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">node_colors</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># Add nodes and assign positions</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">layer_name</span><span class="p">,</span> <span class="n">nodes</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
        <span class="n">positions</span> <span class="o">=</span> <span class="n">calculate_positions</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">x_offset</span><span class="o">=</span><span class="n">i</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">node</span><span class="p">,</span> <span class="n">position</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">positions</span><span class="p">):</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="n">layer_name</span><span class="p">)</span>
            <span class="n">pos</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="n">position</span>
            <span class="n">node_colors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">colors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="s1">&#39;lightgray&#39;</span><span class="p">))</span>   

    <span class="c1"># Add edges (automated for consecutive layers)</span>
    <span class="n">layer_names</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">layer_names</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">source_layer</span><span class="p">,</span> <span class="n">target_layer</span> <span class="o">=</span> <span class="n">layer_names</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">layer_names</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">source</span> <span class="ow">in</span> <span class="n">layers</span><span class="p">[</span><span class="n">source_layer</span><span class="p">]:</span>
            <span class="k">for</span> <span class="n">target</span> <span class="ow">in</span> <span class="n">layers</span><span class="p">[</span><span class="n">target_layer</span><span class="p">]:</span>
                <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>

    <span class="c1"># Draw the graph</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span>
        <span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_colors</span><span class="p">,</span> <span class="n">edge_color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span>
        <span class="n">node_size</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">connectionstyle</span><span class="o">=</span><span class="s2">&quot;arc3,rad=0.2&quot;</span>
    <span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;All You Need is Love&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Run the visualization</span>
<span class="n">visualize_nn</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../../_images/e2c158c906a3f04f163582e4fc85295c5ed49d573ce4f92c43f054c4269b9d13.png" src="../../_images/e2c158c906a3f04f163582e4fc85295c5ed49d573ce4f92c43f054c4269b9d13.png" />
</div>
</div>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../../_images/blanche.png"><img alt="../../_images/blanche.png" src="../../_images/blanche.png" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 40 </span><span class="caption-text">For the eyes of the Lord (yellow node) run to and fro throughout the whole earth (ecosystem nodes), to shew himself strong in the behalf of them whose heart is perfect toward him (empathetic). Herein thou hast done foolishly (thou hast no loyalty tokens): therefore from henceforth thou shalt have wars (sympathetic) … And, behold, the acts of Asa, first and last, lo, they are written in the book of the kings of Judah and Israel (<em>a priori</em>). <a class="reference external" href="https://www.biblegateway.com/passage/?search=2%20Chronicles%2016&amp;amp;version=KJV">Source</a>: 2 Chronicles 16: 9-14</span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<Details>
    <Summary></Summary>
<ol class="arabic simple">
<li><p>Entropy, Gravity: Founded in Berkeley &amp; setup in Hongkong -&gt; Bahamas -&gt; US?</p>
<ul class="simple">
<li><p>Gate: everyone is within the gates, perfect information, fixed odds</p></li>
<li><p>Coin toss, Dice roll, Roulette spin, Bespoke regulation?</p></li>
</ul>
</li>
<li><p>Patterns: Obsessed with risk, solving puzzles, Maths from MIT</p>
<ul class="simple">
<li><p>Key: only you are in and others speculate, asymmetric information, wild odds</p></li>
<li><p>Poker, Blockchain, Untrusted (Sam Blankman-Fried “sold” trust instead of openness)?</p></li>
</ul>
</li>
<li><p>Connotation: Got kapital from family &amp; later market</p>
<ul class="simple">
<li><p>Entrants: with their exits and entrances, uncertain odds</p></li>
<li><p>Horse racing, DC regulation would give access to Wallstreet?</p></li>
</ul>
</li>
<li><p>Interaction: US-Japan arbitrage on crypto pricing</p>
<ul class="simple">
<li><p>Stable-Diffusion: weaponized, tokenized, monopolized access-to-key, conditional odds</p></li>
<li><p>Red Queen, Exchanges, FTX (nested within Alameda; same people; monopoly-delusion)</p></li>
</ul>
</li>
<li><p>Tendency: Innocuous name: Alameda Research vs. FTX</p>
<ul class="simple">
<li><p>Optimization: volatility, uncertainty, freedom, certainty, stability</p></li>
<li><p>Victorian vs. Coen Brothers, Morality vs. Aesthetics, Teleology vs. Eternal Return</p></li>
</ul>
</li>
</ol>
<p>odds ~ resources ~ tokens</p>
<ul class="simple">
<li><p>Fixed for Bitcoin</p></li>
<li><p>Out of thinair for FTX</p></li>
<li><p>Alameda borrows from FTX with FTT as collateral (when lenders test the waters out of suspicion)</p></li>
<li><p>Then Sam Bankman-Fried becomes JP-Morgan of crypto</p>
<ul>
<li><p>Crypto-bro of last resort</p></li>
<li><p>Bailing out the ecosystem</p></li>
<li><p>Instead of going into survival mode</p></li>
</ul>
</li>
</ul>
<p>“TO DEMAND moral purpose from the artist is to make him ruin his work,” said Goethe. Once, I would have defended that statement as if it were an article of religion. Now, having reached the end of my own brief memoir, I find the Victorian in me will not be satisfied without a moral—or perhaps, it is fairer to say, a conclusion. And since I am writing this to please no one but myself, a conclusion is what I will damn well write.”</p>
<p>Excerpt From<br />
The Various Flavors of Coffee<br />
Anthony Capella<br />
<a class="reference external" href="https://books.apple.com/us/book/the-various-flavors-of-coffee/id420768595">https://books.apple.com/us/book/the-various-flavors-of-coffee/id420768595</a><br />
This material may be protected by copyright.</p>
<p>Layers/colors:</p>
<ol class="arabic simple">
<li><p>Grey/Cambridge: Aesthetic (100%)</p></li>
<li><p>Yellow/Wallstreet: Instant Gratification</p></li>
<li><p>Salmon/BayArea: Bracing for Worthy-Adversary</p></li>
<li><p>Paleturquoise/Oxford: Secured Cartel (Might makes right)</p></li>
<li><p>Lightgreen/LSE: Optimization, Morality, Teleology (5%-95%)</p></li>
</ol>
</Details></section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act3/part3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="part3_2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Normative</p>
      </div>
    </a>
    <a class="right-next"
       href="../../bibliography.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Religion, <em>r</em> 5/95</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#odds">Odds</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gods">Gods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ukubona">Ukubona</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ecosystem-integration-in-research">Ecosystem Integration in Research</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 Zeus

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>